PORT = 9932

MONGO_USER = xcode99
MONGO_PASS = klwFGOegG9XidXTf

MONGO_URI =mongodb+srv://xcode99:klwFGOegG9XidXTf@mega-mart.5zwsbkr.mongodb.net/?retryWrites=true&w=majority&appName=mega-mart

MAIL_USER = islamafif1123@gmail.com
MAIL_PASS = zkeddtzvppmgkdwo
